{
  "scripts": {
    "db:erd:supabase": "bash infrastructure/database/introspection/supabase/scripts/export-erd.sh",
    "db:context:local": "bash infrastructure/database/introspection/local/scripts/export-context.sh",
    "db:schema:local": "bash infrastructure/database/introspection/local/scripts/export-context.sh --schema-only",
    "db:erd:local": "bash infrastructure/database/introspection/local/scripts/export-erd.sh",
    "tiles:check-tools": "bash infrastructure/tiles/pmtiles/scripts/check-tools.sh",
    "tiles:sync": "bash infrastructure/tiles/pmtiles/scripts/sync-supabase.sh",
    "tiles:promote-building": "bash infrastructure/tiles/pmtiles/scripts/promote-building.sh",
    "test:tiles-promote-building": "tsx --test infrastructure/tiles/pmtiles/scripts/promote-building.test.ts",
    "tiles:demote-building": "bash infrastructure/tiles/pmtiles/scripts/demote-building.sh",
    "test:tiles-demote-building": "npx tsx --test infrastructure/tiles/pmtiles/scripts/demote-building.test.ts",
    "tiles:promote-land": "bash infrastructure/tiles/pmtiles/scripts/promote-land.sh",
    "test:tiles-promote-land": "npx tsx --test infrastructure/tiles/pmtiles/scripts/promote-land.test.ts",
    "tiles:demote-land": "bash infrastructure/tiles/pmtiles/scripts/demote-land.sh",
    "test:tiles-demote-land": "npx tsx --test infrastructure/tiles/pmtiles/scripts/demote-land.test.ts",
    "tiles:delete-building": "bash infrastructure/tiles/pmtiles/scripts/delete-building.sh",
    "test:tiles-delete-building": "npx tsx --test infrastructure/tiles/pmtiles/scripts/delete-building.test.ts",
    "tiles:delete-land": "bash infrastructure/tiles/pmtiles/scripts/delete-land.sh",
    "test:tiles-delete-land": "npx tsx --test infrastructure/tiles/pmtiles/scripts/delete-land.test.ts",
    "tiles:validate-source": "bash infrastructure/tiles/pmtiles/scripts/validate-source.sh",
    "tiles:validate:overview-source": "bash infrastructure/tiles/pmtiles/scripts/validate-overview-source.sh",
    "tiles:validate-packages": "bash infrastructure/tiles/pmtiles/scripts/validate-packages.sh",
    "tiles:export": "bash infrastructure/tiles/pmtiles/scripts/export-region.sh",
    "tiles:build": "bash infrastructure/tiles/pmtiles/scripts/build-region.sh",
    "tiles:rebuild": "bash infrastructure/tiles/pmtiles/scripts/rebuild-region.sh",
    "tiles:build:regions": "bash infrastructure/tiles/pmtiles/scripts/build-all-regions.sh",
    "tiles:rebuild:regions": "bash infrastructure/tiles/pmtiles/scripts/rebuild-all-regions.sh",
    "tiles:rebuild:regions:resilient": "bash infrastructure/tiles/pmtiles/scripts/run-all-regions-resilient.sh",
    "tiles:upload": "bash infrastructure/tiles/pmtiles/scripts/upload-package-r2.sh",
    "tiles:upload:r2": "bash infrastructure/tiles/pmtiles/scripts/upload-r2.sh",
    "tiles:upload:regions": "bash infrastructure/tiles/pmtiles/scripts/upload-all-regions-r2.sh",
    "tiles:upload:overview": "bash infrastructure/tiles/pmtiles/scripts/upload-overview-r2.sh",
    "tiles:verify:regions": "bash infrastructure/tiles/pmtiles/scripts/verify-all-regions-r2.sh",
    "tiles:verify:r2:overview": "bash infrastructure/tiles/pmtiles/scripts/verify-overview-r2.sh",
    "tiles:switch:overview": "bash infrastructure/tiles/pmtiles/scripts/switch-overview-pointer.sh",
    "tiles:serve": "node -e \"require(require('path').join(process.env.INIT_CWD||process.cwd(),'infrastructure/tiles/pmtiles/scripts/serve-local-launch.cjs'))\"",
    "tiles:qa:manifest": "bash infrastructure/tiles/pmtiles/scripts/generate-local-qa-manifest.sh",
    "tiles:qa:web": "bash infrastructure/tiles/pmtiles/scripts/qa-web.sh",
    "tiles:fetch:overview": "bash infrastructure/tiles/pmtiles/scripts/fetch-overview-local.sh",
    "tiles:export:overview-admin": "bash infrastructure/tiles/pmtiles/scripts/export-overview-admin.sh",
    "tiles:build:overview": "bash infrastructure/tiles/pmtiles/scripts/build-overview.sh",
    "tiles:validate:overview-build-inputs": "VALIDATE_ONLY=1 bash infrastructure/tiles/pmtiles/scripts/build-overview.sh",
    "tiles:rebuild:overview": "bash infrastructure/tiles/pmtiles/scripts/rebuild-overview.sh",
    "tiles:verify:overview": "bash infrastructure/tiles/pmtiles/scripts/verify-overview-local.sh",
    "tiles:check:overview-no-mimu": "bash infrastructure/tiles/pmtiles/scripts/check-overview-no-mimu.sh",
    "tiles:check:overview-export-live-db": "bash infrastructure/tiles/pmtiles/scripts/assert-overview-export-reads-live-db.sh",
    "tiles:martin:validate-config": "bash infrastructure/tiles/martin/scripts/validate-transport-config.sh",
    "tiles:martin:validate-runtime": "bash infrastructure/tiles/martin/scripts/validate-transport-runtime.sh",
    "tiles:martin:restart-local": "bash infrastructure/tiles/martin/scripts/restart-local.sh",
    "test:overview-style": "npm test --prefix packages/map-style",
    "test:osm-source-identity": "tsx --test tools/data-pipeline/local-osm/source-identity.test.ts",
    "test:osm-category-normalize": "tsx --test tools/data-pipeline/local-osm/osm-category-normalize.test.ts",
    "test:osm-settlement-canonical-type": "tsx --test tools/data-pipeline/local-osm/settlement-canonical-type.test.ts",
    "test:osm-candidate-validation": "tsx --test tools/data-pipeline/local-osm/candidate-validation.test.ts",
    "data:repair:remaining": "bash tools/data-repair/current-production/run-remaining-repair.sh",
    "tourism:research": "tsx scripts/tourism-research/run.ts",
    "tourism:research:normalize": "tsx scripts/tourism-research/normalize.ts",
    "tourism:research:import": "tsx scripts/tourism-research/import.ts",
    "tourism:research:pilot-check": "tsx scripts/tourism-research/pilot-check.ts",
    "test:tourism-research": "tsx --test scripts/tourism-research/run.test.ts scripts/tourism-research/phase5.test.ts",
    "test:name-pair-fill": "tsx --test tools/data-pipeline/name-pair-fill/romanize.test.ts",
    "name-pair-fill": "tsx tools/data-pipeline/name-pair-fill/run.ts",
    "name-pair-fill:dry-run": "tsx tools/data-pipeline/name-pair-fill/run.ts --dry-run",
    "name-pair-fill:rebuild-search": "tsx tools/data-pipeline/name-pair-fill/rebuild-search.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "pmtiles": "^4.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0"
  }
}
